{
  "name": "team-manager",
  "version": "1.2.0",
  "description": "Basketball team management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "http-server ./src -o --cors",
    "optimize": "gulp",
    "deploy-qa": "firebase hosting:channel:deploy qa",
    "deploy-prod": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/your-repo.git"
  },
  "keywords": [
    "BaP",
    "Framework"
  ],
  "author": "your-name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/your-username/your-repo/issues"
  },
  "homepage": "https://github.com/your-username/your-repo#readme",
  "dependencies": {
    "firebase": "^10.11.0",
    "firebase-tools": "^13.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-copy": "^5.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-javascript-obfuscator": "^1.1.6",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "http-server": "^14.1.1",
    "through2": "^4.0.2"
  },
  "type": "module"
}
